FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements/nn_dev.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm -rf /root/.cache/pip \
    && pip install torch==2.3.0 --index-url https://download.pytorch.org/whl/cpu

COPY ./src ./src
COPY ./alembic.ini ./alembic.ini
COPY ./alembic ./alembic
COPY ./data ./data
COPY ./.env ./.env

COPY ./run_queue_gpt.py ./run_queue_gpt.py
