FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    default-jre \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements/nn_dev.txt ./requirements.txt
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install torch==2.3.0 --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt && rm -rf /root/.cache/pip

COPY ./src ./src
COPY ./alembic.ini ./alembic.ini
COPY ./alembic ./alembic
COPY ./.env ./.env

COPY ./run_queue_gpt.py ./run_queue_gpt.py
